# File mostly taken from https://github.com/briandfoy/perl6-PrettyDump/blob/master/.appveyor.yml

# AppVeyor environment variables: https://www.appveyor.com/docs/environment-variables/

os: Visual Studio 2015

platform: x64

# clearing the cache: https://github.com/appveyor/ci/issues/985
# change .appveyor_clear_cache.txt to invalidate cache
#
# If the build is successful, AppVeyor caches these files and
# directories for future builds
cache:
    - C:\Rakudo -> .appveyor_clear_cache.txt

environment:
    MY_VAR: true
    MSIEXEC_WAIT_SECONDS: 10
    AUTOMATED_TESTING: 1
    TEST_VERBOSE: 0
    HARNESS_OPTIONS:
    HARNESS_VERBOSE: 0
    HARNESS_TIMER: 1
    HARNESS_PERL_SWITCHES: -MDevel::Cover

install:
  # Display Windows codepage
  - chcp

  # Install bzip2 library

  - vcpkg install bzip2:x64-windows

  # Install Strawberry Perl
  - if not exist "C:\Strawberry" choco install strawberryperl
  - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%

  # Install infozip unzip & zip
  - choco install unzip
  - unzip -v
  - choco install zip
  - zip -v

  - ps: refreshenv

  # Install Rakudostar
  - if not exist "C:\Rakudo" choco install rakudostar
  - SET PATH=C:\rakudo\bin;C:\rakudo\share\perl6\site\bin;%PATH%
  - ps: refreshenv

  # Display Raku version
  - perl6 -v

  # Install module dependencies
  - zef --/tap-harness --/prove --debug install .
  # - zef install --deps-only .

build: off


test_script:
  # - zef test --verbose .
  - prove -v -e "perl6 -Ilib" t/


shallow_clone: true
