name: Linux build

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    name: "Raku: ${{ matrix.raku-version }}"

    strategy:
      matrix:
        raku-version:
          - latest
          - 2020.05

    container: jjmerelo/alpine-raku:${{ matrix.raku-version }}

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Raku version
      run: raku -v

      # Install zip for use in the test harness
    - name: Install zip
      run: |
          apk add zip
          zip -v

      # Install unzip for use in the test harness
    - name: Install unzip
      run: |
        apk add unzip
        unzip -v

    - name: Install dependencies
      run: zef install --deps-only .

    - name: Run tests
      run: zef test --verbose .
