name: Test with Raku/setup-raku

on: [push, pull_request]

jobs:
  build:



    strategy:

      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          # - windows-latest

        raku-version:
          - latest
#           - 2020.06

    runs-on: ${{ matrix.os }}


    steps:

    - uses: actions/checkout@v2
    - uses: Raku/setup-raku@v1
      with:
        raku-version: ${{ matrix.raku-version }}

    - name: Set env
      run:  |
        echo "RAKULIB=inst#${{ env.GITHUB_WORKSPACE }}/raku-local" >> $GITHUB_ENV
        echo "MODCACHE={{ env.GITHUB_WORKSPACE }}/raku-local" >> $GITHUB_ENV

    - name: Setup Raku cache
      uses: actions/cache@v2
      id: rakuCache
      with:
        path: ${{ env.MODCACHE }}
        key: ${{ runner.os }}-${{ matrix.raku-version }}

    - name: Raku ${{ env.RAKU_VERSION }} version
      run: raku -v

    - name: Install module dependencies
      if: steps.rakuCache.outputs.cache-hit != 'true'
      run:  |
        mkdir ${{ env.MODCACHE }}
        zef install --debug --install-to=$RAKULIB --deps-only .

    # - name: Set RAKULIB
    #   run:  |
    #     echo RAKULIB=inst#$GITHUB_WORKSPACE/raku-local >> $GITHUB_ENV
    #     # echo PERL6LIB=inst#$GITHUB_WORKSPACE/raku-local >> $GITHUB_ENV

    # - name: Set FFED
    #   env:
    #     FRED: ${{ env.RAKULIB }}
    #   run: echo FRED $FRED

    - name: Run module tests
      # env:
      #   RAKULIB: ${{ env.GITHUB_WORKSPACE }}/raku-local
      run:  |
        echo RAKULIB $RAKULIB
        # echo --verbose >.proverc
        # echo --verbose >_proverc
        zef test --verbose .